# pizza-store

./: PizzaStore.sln
PizzaStore/: ApiService.cs  PizzaStore.csproj  Pizzas.db  Program.cs  WeatherForecast.cs
PizzaStore/Controllers/: HomeController.cs  WeatherForecastController.cs
PizzaStore/Data/: PizzaDb.cs
PizzaStore/Interface/: IDataRepository.cs  IPizzaRepository.cs
PizzaStore/Migrations/: 20220611222132_InitialCreate.Designer.cs  PizzaDbModelSnapshot.cs
PizzaStore/Models/: Pizza.cs
PizzaStore/Properties/: launchSettings.json
PizzaStore/Service/: PizzaService.cs
